@import "utils";

.appointment-section {
  @include flex(row, space-between, center);
  overflow-x: hidden;
  padding: 4rem;
  width: 100%;
  .left-appointment {
    flex-basis: 40%;
    > img {
      width: 100%;
    }
  }
  .right-appointment {
    flex-basis: 60%;
    > p {
      &:nth-child(1) {
        color: $green;
        font-size: 16px;
      }
      color: $paracolor;
      font-size: 16px;
      font-weight: bold;
    }
    > h1 {
      width: 87%;
      font-size: 2.5rem;
      color: $dark;
      margin-bottom: 1rem;
    }
    .appointment-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      .input-label {
        @include flex(column, center, flex-start);
        width: 100%;
        > label {
          margin-bottom: 0.5rem;
        }
        > select {
          padding: 1rem;
          outline: none;
          font-size: 1.2rem;
          width: 100%;
        }
        .input-icon {
          margin-top: 1rem;
          border: 1px solid rgb(67, 61, 61);
          border-radius: 10px;
          width: 100%;
          @include flex(row, center, center);
          > input {
            width: 100%;
            padding: 1rem;
            border: none;
            outline: none;
            font-size: 1.2rem;
            background-color: transparent !important;
          }
          > svg {
            width: 30px;
            height: 30px;
            margin-right: 1rem;
          }
        }
      }
    }
    .submit-btn-check {
      @include flex(row, flex-start, center);
      > button {
        padding: 1rem;
        margin: 1rem 1rem 0 0;
        background: $lightblue;
        color: white;
        font-size: 1.1rem;
        border: 1px solid $lightblue;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          background-color: $green;
          border: 1px solid $green;
        }
      }
      .radio {
        padding: 0 1rem;
        > input {
          font-size: 1.1rem;
        }
        > span {
          margin-left: 0.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .appointment-section {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  .appointment-section {
    padding: 4rem 1rem;
    .right-appointment {
      > h1 {
        width: 100%;
        font-size: 1.8rem;
      }
      .appointment-form {
        grid-template-columns: repeat(1, 1fr);
      }
      .submit-btn-check {
        flex-wrap: wrap;
        line-height: 45px;
      }
    }
  }
}
